
<recipetype:create:crushing>.removeByName("create:crushing/nickel_ore");
<recipetype:create:crushing>.removeByName("create:crushing/lead_ore");

<recipetype:create:crushing>.removeByName("create:crushing/coal_ore");
<recipetype:create:crushing>.removeByName("create:crushing/deepslate_coal_ore");

<recipetype:create:crushing>.removeByName("create:crushing/gold_ore");
<recipetype:create:crushing>.removeByName("create:crushing/deepslate_gold_ore");

<recipetype:create:crushing>.removeByName("create:crushing/zinc_ore");
<recipetype:create:crushing>.removeByName("create:crushing/deepslate_zinc_ore");

<recipetype:create:crushing>.removeByName("create:crushing/copper_ore");
<recipetype:create:crushing>.removeByName("create:crushing/deepslate_copper_ore");

<recipetype:create:crushing>.removeByName("create:crushing/iron_ore");
<recipetype:create:crushing>.removeByName("create:crushing/deepslate_iron_ore");

<recipetype:create:crushing>.removeByName("create:crushing/redstone_ore");
<recipetype:create:crushing>.removeByName("create:crushing/deepslate_redstone_ore");

<recipetype:create:crushing>.removeByName("create:crushing/lapis_ore");
<recipetype:create:crushing>.removeByName("create:crushing/deepslate_lapis_ore");

<recipetype:create:crushing>.removeByName("create:crushing/diamond_ore");
<recipetype:create:crushing>.removeByName("create:crushing/deepslate_diamond_ore");

<recipetype:create:crushing>.removeByName("create:crushing/nether_gold_ore");

<recipetype:create:crushing>.removeByName("create:crushing/nether_quartz_ore");

<recipetype:create:crushing>.removeByName("create:crushing/silver_ore");

<recipetype:create:crushing>.removeByName("create:crushing/tin_ore");

<recipetype:create:crushing>.removeByName("create:compat/thermal/crushing/apatite_ore");
<recipetype:create:crushing>.removeByName("create:compat/thermal/crushing/cinnabar_ore");
<recipetype:create:crushing>.removeByName("create:compat/thermal/crushing/niter_ore");
<recipetype:create:crushing>.removeByName("create:compat/thermal/crushing/sulfur_ore");

<recipetype:create:crushing>.removeByName("create:crushing/emerald_ore");
<recipetype:create:crushing>.removeByName("create:crushing/deepslate_emerald_ore");