craftingTable.removeByName("thermal:machine_bottler");
craftingTable.removeByName("thermal:machine_refinery");
craftingTable.removeByName("thermal:machine_crucible");
craftingTable.removeByName("thermal:machine_press");
<recipetype:create:sequenced_assembly>.removeByName("create:sequenced_assembly/precision_mechanism");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:1k_storage_disk");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:1k_storage_disk_from_storage_housing");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:4k_storage_disk");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:4k_storage_disk_from_storage_housing");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:16k_storage_disk");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:16k_storage_disk_from_storage_housing");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:64k_storage_disk");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:64k_storage_disk_from_storage_housing");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:64k_fluid_storage_disk");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:64k_fluid_storage_disk_from_storage_housing");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:256k_fluid_storage_disk");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:256k_fluid_storage_disk_from_storage_housing");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:1024k_fluid_storage_disk");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:1024k_fluid_storage_disk_from_storage_housing");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:4096k_fluid_storage_disk");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:4096k_fluid_storage_disk_from_storage_housing");
<recipetype:ae2:inscriber>.removeByName("ae2:inscriber/engineering_processor");
<recipetype:ae2:inscriber>.removeByName("ae2:inscriber/calculation_processor");
<recipetype:ae2:inscriber>.removeByName("ae2:inscriber/logic_processor");
<recipetype:minecraft:crafting>.removeByName("ae2:network/cells/item_storage_components_cell_1k_part");
<recipetype:minecraft:smelting>.removeByName("refinedstorage:basic_processor");
<recipetype:minecraft:smelting>.removeByName("refinedstorage:improved_processor");
<recipetype:minecraft:smelting>.removeByName("refinedstorage:advanced_processor");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:raw_basic_processor");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:raw_improved_processor");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:raw_advanced_processor");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:controller");
<recipetype:minecraft:crafting>.removeByName("ae2:network/blocks/controller");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:grid");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:1k_storage_part");
<recipetype:minecraft:crafting>.removeByName("ae2:network/blocks/energy_energy_cell");
<recipetype:minecraft:crafting>.removeByName("ae2:network/blocks/crystal_processing_charger");
<recipetype:minecraft:crafting>.removeByName("ae2:materials/annihilationcore");
<recipetype:minecraft:crafting>.removeByName("ae2:materials/formationcore");
<recipetype:minecraft:crafting>.removeByName("create:crafting/materials/electron_tube");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:crafter");
<recipetype:minecraft:crafting>.removeByName("refinedstorage:disk_drive");
<recipetype:minecraft:crafting>.removeByName("ae2:network/blocks/storage_drive");
<recipetype:minecraft:crafting>.removeByName("ae2:network/blocks/inscribers");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_tin_nugget_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_tin_ingot_to_plate");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_tin_ingot_to_gear");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_tin_ingot_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_silver_nugget_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_silver_ingot_to_plate");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_silver_ingot_to_gear");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_silver_ingot_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_nickel_nugget_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_nickel_ingot_to_plate");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_nickel_ingot_to_gear");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_nickel_ingot_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_lead_nugget_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_lead_ingot_to_plate");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_lead_ingot_to_gear");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_lead_ingot_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_invar_nugget_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_invar_ingot_to_plate");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_invar_ingot_to_gear");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_invar_ingot_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_electrum_nugget_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_electrum_ingot_to_plate");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_electrum_ingot_to_gear");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_electrum_ingot_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_constantan_nugget_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_constantan_ingot_to_plate");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_constantan_ingot_to_gear");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_constantan_ingot_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_bronze_nugget_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_bronze_ingot_to_plate");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_bronze_ingot_to_gear");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_bronze_ingot_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_tin_nugget_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_tin_unpacking");

<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_silver_nugget_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_silver_unpacking");

<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_nickel_nugget_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_nickel_unpacking");

<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_lead_nugget_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_lead_unpacking");

<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_invar_nugget_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_invar_unpacking");

<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_electrum_nugget_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_electrum_unpacking");

<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_constantan_nugget_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_constantan_unpacking");

<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_bronze_nugget_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_bronze_unpacking");

<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_tin_nugget_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_tin_packing");

<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_silver_nugget_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_silver_packing");

<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_nickel_nugget_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_nickel_packing");

<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_lead_nugget_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_lead_packing");

<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_invar_nugget_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_invar_packing");

<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_electrum_nugget_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_electrum_packing");

<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_constantan_nugget_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_constantan_packing");

<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_bronze_nugget_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_bronze_packing");

<recipetype:thermal:press>.removeByName("thermal:machines/press/press_copper_nugget_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_copper_ingot_to_plate");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_copper_ingot_to_gear");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_copper_ingot_to_coin");

<recipetype:thermal:press>.removeByName("thermal:machines/press/press_enderium_nugget_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_enderium_ingot_to_plate");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_enderium_ingot_to_gear");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_enderium_ingot_to_coin");

<recipetype:thermal:press>.removeByName("thermal:machines/press/press_gold_nugget_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_gold_ingot_to_plate");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_gold_ingot_to_gear");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_gold_ingot_to_coin");

<recipetype:thermal:press>.removeByName("thermal:machines/press/press_iron_nugget_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_iron_ingot_to_plate");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_iron_ingot_to_gear");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_iron_ingot_to_coin");

<recipetype:thermal:press>.removeByName("thermal:machines/press/press_lumium_nugget_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_lumium_ingot_to_plate");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_lumium_ingot_to_gear");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_lumium_ingot_to_coin");

<recipetype:thermal:press>.removeByName("thermal:machines/press/press_netherite_ingot_to_plate");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_netherite_ingot_to_gear");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_netherite_ingot_to_coin");


<recipetype:thermal:press>.removeByName("thermal:machines/press/press_signalum_nugget_to_coin");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_signalum_ingot_to_plate");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_signalum_ingot_to_gear");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_signalum_ingot_to_coin");

<recipetype:thermal:press>.removeByName("thermal:machines/press/press_vine_to_latex");
<recipetype:thermal:press>.removeByName("thermal:machines/press/press_dandelion_to_latex");

<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_diamond_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_emerald_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_dried_kelp_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_gunpowder_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_lapis_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_melon_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_niter_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_packed_ice_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_potato_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_prismarine_bricks_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_raw_iron_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_raw_copper_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_raw_gold_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_redstone_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_rosin_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_ruby_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_sapphire_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_sawdust_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_sugar_cane_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_sulfur_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_tar_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_wheat_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_apatite_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_apple_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_bamboo_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_beetroot_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_bitumen_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_blue_ice_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_carrot_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_charcoal_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_cinnabar_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_coal_coke_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_coal_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_iron_nugget_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_raw_silver_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_raw_tin_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_enderium_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_nether_wart_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_signalum_nugget_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_lumium_nugget_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_gold_nugget_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_signalum_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_lumium_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_gold_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_copper_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_netherite_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_raw_nickel_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_copper_nugget_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_netherite_nugget_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_enderium_nugget_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_slime_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_iron_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing3x3/press_raw_lead_packing");


<recipetype:thermal:press>.removeByName("thermal:machines/press/packing2x2/press_amethyst_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing2x2/press_bricks_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing2x2/press_clay_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing2x2/press_cured_rubber_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing2x2/press_honeycomb_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing2x2/press_magma_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing2x2/press_nether_bricks_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing2x2/press_prismarine_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing2x2/press_quartz_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing2x2/press_red_sandstone_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing2x2/press_rich_slag_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing2x2/press_rubber_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing2x2/press_sandstone_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing2x2/press_slag_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing2x2/press_snow_packing");
<recipetype:thermal:press>.removeByName("thermal:machines/press/packing2x2/press_string_packing");

<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_amethyst_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_bricks_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_clay_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_cured_rubber_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_honeycomb_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_magma_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_nether_wart_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_nether_bricks_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_prismarine_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_quartz_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_red_sandstone_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_rich_slag_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_rubber_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_sandstone_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_slag_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_snow_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_wool_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_slime_unpacking");


<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_diamond_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_emerald_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_dried_kelp_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_gunpowder_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_lapis_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_melon_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_niter_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_packed_ice_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_potato_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_prismarine_brick_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_raw_iron_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_raw_copper_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_raw_gold_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_redstone_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_rosin_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_ruby_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_sapphire_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_sawdust_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_sugar_cane_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_sulfur_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_tar_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_wheat_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_apatite_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_apple_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_bamboo_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_beetroot_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_bitumen_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_blue_ice_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_carrot_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_charcoal_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_cinnabar_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_coal_coke_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_coal_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_raw_silver_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_raw_tin_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_raw_nickel_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_raw_lead_unpacking");

<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_copper_nugget_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_copper_unpacking");

<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_enderium_nugget_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_enderium_unpacking");

<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_gold_nugget_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_gold_unpacking");

<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_iron_nugget_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_iron_unpacking");

<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_lumium_nugget_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_lumium_unpacking");

<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_netherite_nugget_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_netherite_unpacking");

<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_signalum_nugget_unpacking");
<recipetype:thermal:press>.removeByName("thermal:machines/press/unpacking/press_signalum_unpacking");

<recipetype:minecraft:crafting>.removeByName("create:crafting/kinetics/portable_fluid_interface");
<recipetype:minecraft:crafting>.removeByName("create:crafting/kinetics/mechanical_pump");
<recipetype:minecraft:crafting>.removeByName("create:crafting/kinetics/fluid_valve");
<recipetype:minecraft:crafting>.removeByName("create:crafting/kinetics/smart_fluid_pipe");
<recipetype:minecraft:crafting>.removeByName("create:crafting/kinetics/fluid_tank");
<recipetype:minecraft:crafting>.removeByName("create:crafting/kinetics/hose_pulley");
<recipetype:minecraft:crafting>.removeByName("create_enchantment_industry:crafting/copier");
<recipetype:minecraft:crafting>.removeByName("create_enchantment_industry:crafting/disenchanter");
<recipetype:minecraft:crafting>.removeByName("create:crafting/kinetics/item_drain");
<recipetype:minecraft:crafting>.removeByName("create:crafting/kinetics/spout");
<recipetype:minecraft:crafting>.removeByName("thermal:fluid_cell_frame");
<recipetype:minecraft:crafting>.removeByName("thermal:machine_pyrolyzer");
<recipetype:minecraft:crafting>.removeByName("create:crafting/kinetics/brass_hand");
<recipetype:minecraft:crafting>.removeByName("thermal:device_water_gen");
<recipetype:minecraft:crafting>.removeByName("thermal:device_nullifier");
<recipetype:minecraft:crafting>.removeByName("thermal:device_composter");
<recipetype:minecraft:crafting>.removeByName("thermal:device_fisher");
<recipetype:minecraft:crafting>.removeByName("thermal:device_potion_diffuser");
<recipetype:minecraft:crafting>.removeByName("thermal:device_collector");

<recipetype:thermal:pulverizer>.removeByName("thermal:machines/pulverizer/pulverizer_iron_ingot_to_dust");
<recipetype:thermal:pulverizer>.removeByName("thermal:machines/pulverizer/pulverizer_silver_ingot_to_dust");
<recipetype:thermal:pulverizer>.removeByName("thermal:machines/pulverizer/pulverizer_copper_ingot_to_dust");
<recipetype:thermal:pulverizer>.removeByName("thermal:machines/pulverizer/pulverizer_gold_ingot_to_dust");
<recipetype:thermal:pulverizer>.removeByName("thermal:machines/pulverizer/pulverizer_lead_ingot_to_dust");
<recipetype:thermal:pulverizer>.removeByName("thermal:machines/pulverizer/pulverizer_nickel_ingot_to_dust");
<recipetype:thermal:pulverizer>.removeByName("thermal:machines/pulverizer/pulverizer_tin_ingot_to_dust");
<recipetype:thermal:pulverizer>.removeByName("thermal:machines/pulverizer/pulverizer_sulfur");
<recipetype:thermal:pulverizer>.removeByName("thermal:machines/pulverizer/pulverizer_emerald");
<recipetype:thermal:pulverizer>.removeByName("thermal:machines/pulverizer/pulverizer_apatite");
<recipetype:thermal:pulverizer>.removeByName("thermal:machines/pulverizer/pulverizer_diamond");
<recipetype:thermal:pulverizer>.removeByName("thermal:machines/pulverizer/pulverizer_cinnabar");
<recipetype:thermal:pulverizer>.removeByName("thermal:machines/pulverizer/pulverizer_quartz");
<recipetype:thermal:pulverizer>.removeByName("thermal:machines/pulverizer/pulverizer_lapis");
<recipetype:thermal:pulverizer>.removeByName("thermal:machines/pulverizer/pulverizer_niter");
craftingTable.removeByInput(<item:thermal:earth_charge>);
furnace.remove(<item:minecraft:iron_ingot>);
furnace.remove(<item:minecraft:gold_ingot>);
furnace.remove(<item:minecraft:copper_ingot>);
furnace.remove(<item:mw_core:aluminium_ingot>);
furnace.remove(<item:thermal:tin_ingot>);
furnace.remove(<item:thermal:lead_ingot>);
furnace.remove(<item:thermal:silver_ingot>);
furnace.remove(<item:thermal:nickel_ingot>);
furnace.remove(<item:create:zinc_ingot>);
furnace.remove(<item:thermal:constantan_ingot>);
furnace.remove(<item:thermal:invar_ingot>);
furnace.remove(<item:thermal:electrum_ingot>);
furnace.remove(<item:thermal:bronze_ingot>);
furnace.remove(<item:thermal:signalum_ingot>);
furnace.remove(<item:thermal:lumium_ingot>);
furnace.remove(<item:thermal:enderium_ingot>);

blastFurnace.remove(<item:minecraft:iron_ingot>);
blastFurnace.remove(<item:minecraft:gold_ingot>);
blastFurnace.remove(<item:minecraft:copper_ingot>);
blastFurnace.remove(<item:mw_core:aluminium_ingot>);
blastFurnace.remove(<item:thermal:tin_ingot>);
blastFurnace.remove(<item:thermal:lead_ingot>);
blastFurnace.remove(<item:thermal:silver_ingot>);
blastFurnace.remove(<item:thermal:nickel_ingot>);
blastFurnace.remove(<item:create:zinc_ingot>);
blastFurnace.remove(<item:thermal:constantan_ingot>);
blastFurnace.remove(<item:thermal:invar_ingot>);
blastFurnace.remove(<item:thermal:electrum_ingot>);
blastFurnace.remove(<item:thermal:bronze_ingot>);
blastFurnace.remove(<item:thermal:signalum_ingot>);
blastFurnace.remove(<item:thermal:lumium_ingot>);
blastFurnace.remove(<item:thermal:enderium_ingot>);

craftingTable.remove(<item:minecraft:iron_ingot>);
craftingTable.remove(<item:minecraft:gold_ingot>);
craftingTable.remove(<item:minecraft:copper_ingot>);
craftingTable.remove(<item:mw_core:aluminium_ingot>);
craftingTable.remove(<item:thermal:tin_ingot>);
craftingTable.remove(<item:thermal:lead_ingot>);
craftingTable.remove(<item:thermal:silver_ingot>);
craftingTable.remove(<item:thermal:nickel_ingot>);
craftingTable.remove(<item:create:zinc_ingot>);
craftingTable.remove(<item:thermal:constantan_ingot>);
craftingTable.remove(<item:thermal:invar_ingot>);
craftingTable.remove(<item:thermal:electrum_ingot>);
craftingTable.remove(<item:thermal:bronze_ingot>);
craftingTable.remove(<item:thermal:signalum_ingot>);
craftingTable.remove(<item:thermal:lumium_ingot>);
craftingTable.remove(<item:thermal:enderium_ingot>);
craftingTable.remove(<item:alloyed:bronze_ingot>);

craftingTable.remove(<item:minecraft:iron_nugget>);
craftingTable.remove(<item:minecraft:gold_nugget>);
craftingTable.remove(<item:create:copper_nugget>);
craftingTable.remove(<item:thermal:copper_nugget>);
craftingTable.remove(<item:tconstruct:copper_nugget>);
craftingTable.remove(<item:mw_core:aluminium_nugget>);
craftingTable.remove(<item:thermal:tin_nugget>);
craftingTable.remove(<item:thermal:lead_nugget>);
craftingTable.remove(<item:thermal:silver_nugget>);
craftingTable.remove(<item:thermal:nickel_nugget>);
craftingTable.remove(<item:create:zinc_nugget>);
craftingTable.remove(<item:thermal:constantan_nugget>);
craftingTable.remove(<item:thermal:invar_nugget>);
craftingTable.remove(<item:thermal:electrum_nugget>);
craftingTable.remove(<item:thermal:bronze_nugget>);
craftingTable.remove(<item:thermal:signalum_nugget>);
craftingTable.remove(<item:thermal:lumium_nugget>);
craftingTable.remove(<item:thermal:enderium_nugget>);
craftingTable.remove(<item:create:brass_nugget>);


craftingTable.remove(<item:minecraft:iron_block>);
craftingTable.remove(<item:minecraft:gold_block>);
craftingTable.remove(<item:minecraft:copper_block>);
craftingTable.remove(<item:mw_core:aluminium_block>);
craftingTable.remove(<item:thermal:tin_block>);
craftingTable.remove(<item:thermal:lead_block>);
craftingTable.remove(<item:thermal:silver_block>);
craftingTable.remove(<item:thermal:nickel_block>);
craftingTable.remove(<item:create:zinc_block>);

craftingTable.remove(<item:minecraft:quartz_block>);
craftingTable.remove(<item:minecraft:diamond_block>);
craftingTable.remove(<item:minecraft:netherite_block>);
craftingTable.remove(<item:mw_core:transium_block>);
craftingTable.remove(<item:thermal:constantan_block>);
craftingTable.remove(<item:thermal:invar_block>);
craftingTable.remove(<item:thermal:electrum_block>);
craftingTable.remove(<item:thermal:bronze_block>);
craftingTable.remove(<item:thermal:signalum_block>);
craftingTable.remove(<item:thermal:lumium_block>);
craftingTable.remove(<item:thermal:enderium_block>);
craftingTable.remove(<item:alloyed:bronze_block>);
craftingTable.remove(<item:create:brass_block>);