# mw-core

./: .gitignore  CREDITS.txt  README.txt  build.gradle  changelog.txt  gradle.properties
.github/: FUNDING.yml
crafttweaker_scripts/removal/: crushing.zs  recipes.zs
schemas/: create_crushing.schema.json  tinker_block_casting.schema.json  tinker_material.schema.json  tinker_material_colour.schema.json  tinker_material_fluid.schema.json  tinker_material_melting.schema.json  tinker_material_stats.schema.json  tinker_material_traits.schema.json
src/main/java/com/pouffy/mw_core/: AllBlockItems.java  AllBlocks.java  AllDiscs.java  AllFluidCapsules.java  AllFluids.java  AllIncompleteItems.java  AllItems.java  AllMechanisms.java  AllParticleTypes.java  AllRecipes.java  AllSheets.java  AllSounds.java  AllTiers.java  AllTools.java  IEIntegrationItems.java  Kermitamine.java  KermitamineItems.java  MWClient.java  MWCore.java  ModItemGroup.java  README.txt  TextStuff.java
src/main/java/com/pouffy/mw_core/common/: DamageSource.java
src/main/java/com/pouffy/mw_core/compat/: Mods.java
src/main/java/com/pouffy/mw_core/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/pouffy/mw_core/kermitamine/: CrystalDyeRecipe.java  DyeableCrystalItem.java  ItemProperties.java  KermitamineCrystalItem.java  RecipeSerializer.java
src/main/java/com/pouffy/mw_core/mw_capsules/: AllFluidCapsules.java  TextUtils.java  ToolTipItem.java
src/main/java/com/pouffy/mw_core/util/: BlockHelper.java  BlockShapes.java  Color.java  Couple.java  NBTHelper.java  Pair.java  RegistrationHelper.java  VecHelper.java
src/main/java/com/pouffy/mw_core/world/: AllWorldEvents.java
src/main/resources/: mw_core.mixins.json  pack.mcmeta
src/main/resources/assets/capsules/lang/: en_us.json
src/main/resources/assets/capsules/models/item/: brass_fluid.json  bronze_fluid.json  cast_iron_fluid.json  certus_fluid.json  cobalt_fluid.json  constantan_fluid.json  copper_fluid.json  creatite_fluid.json  creativity_fluid.json  diamond_fluid.json  electrum_fluid.json  emerald_fluid.json  empty_fluid.json  enderium_fluid.json  fluix_fluid.json  gold_fluid.json  hepatizon_fluid.json  invar_fluid.json  iron_fluid.json  lead_fluid.json  lumium_fluid.json  netherite_fluid.json  nethersteel_fluid.json  nickel_fluid.json  pig_iron_fluid.json  pure_creatite_fluid.json  queens_slime_fluid.json  rose_gold_fluid.json  signalum_fluid.json  silver_fluid.json  slimesteel_fluid.json  steel_fluid.json  transium_fluid.json  zinc_fluid.json
src/main/resources/assets/createbigcannons/models/item/: molten_cast_iron_bucket.json  molten_nethersteel_bucket.json
src/main/resources/assets/kermitamine/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/assets/kermitamine/models/item/: container.json  kermitamine_crystal.json  kermitamine_crystal_alpha.json  kermitamine_crystal_beta.json  kermitamine_crystal_chi.json  kermitamine_crystal_delta.json  kermitamine_crystal_epsilon.json  kermitamine_crystal_eta.json  kermitamine_crystal_gamma.json  kermitamine_crystal_iota.json  kermitamine_crystal_mu.json  kermitamine_crystal_nu.json  kermitamine_crystal_omega.json  kermitamine_crystal_omicron.json  kermitamine_crystal_phi.json  kermitamine_crystal_pi.json  kermitamine_crystal_psi.json  kermitamine_crystal_rho.json  kermitamine_crystal_sigma.json  kermitamine_crystal_tau.json  kermitamine_crystal_theta.json  kermitamine_crystal_upsilon.json  kermitamine_crystal_xi.json  kermitamine_crystal_zeta.json  liquid_kermitamine_container.json  unstable_kermitamine_crystal.json  unstable_kermitamine_crystal_alpha.json  unstable_kermitamine_crystal_beta.json  unstable_kermitamine_crystal_chi.json  unstable_kermitamine_crystal_delta.json  unstable_kermitamine_crystal_epsilon.json  unstable_kermitamine_crystal_eta.json  (+16 more)
src/main/resources/assets/mw_capsules/lang/: en_us.json
src/main/resources/assets/mw_core/: sounds.json
src/main/resources/assets/mw_core/blockstates/: aluminium_block.json  aluminium_ore.json  chromatic_waste.json  copper_encased_seared_bricks.json  creatite_block.json  creatite_ore.json  deepslate_aluminium_ore.json  deepslate_halite_ore.json  drained_red_sand.json  drained_sand.json  halite_ore.json  magisteel_block.json  milkfur_plush.json  milkyway_chocolate.json  molten_cast_iron.json  molten_certus.json  molten_creatite.json  molten_fluix.json  molten_magisteel.json  molten_nethersteel.json  molten_radiance.json  molten_transium.json  pouffy_plush.json  radiant_casing.json  radiant_lamp.json  radiant_quartz_block.json  raw_aluminium_block.json  refined_magic.json  rock.json  rock_block.json  rock_lump.json  shattered_lead_ore.json  skystone_magma.json  transium_block.json
src/main/resources/assets/mw_core/lang/: de_de.json  en_us.json  es_es.json  zh_cn.json
src/main/resources/assets/mw_core/mantle/: colors.json
src/main/resources/assets/mw_core/particles/: kermitamine.json
src/main/resources/assets/mw_core/ponder/: alloy_kiln.nbt
src/main/resources/assets/mw_core/tinkering/: colors.json  modifiers.json
src/main/resources/assets/thermal/lang/: en_us.json
src/main/resources/data/farmingforblockheads/farmingforblockheads_compat/: crops.json  entry_overrides.json  meat.json  sales.json  snacks.json
src/main/resources/data/mw_core/advancements/: chromatic_dust.json  creatite.json  gender_fluid.json  rave_tube.json  root.json
src/main/resources/data/mw_core/precision/: Train_control.json  cart_assembler.json  content_observer.json  display_board.json  mechanical_arm.json  mechanical_crafter.json  potato_cannon.json  rotation_speed_controller.json  sequenced_gearshift.json  train_observer.json  train_station.json  wand_of_symmetry.json  weighted_ejector.json
src/main/resources/data/mw_core/structures/: _list.json
src/main/resources/data/mw_core/tinkering/: modifier_icons.json
src/main/resources/opt_in/milkyway datapack/: pack.mcmeta
src/main/resources/resourcepacks/epilepsy_pack/: pack.mcmeta
(+1304 files in other folders)
