# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
jei_version=9.7.1.255
forge_version=40.1.80
mod_version=0.0.1


#dependencies
farmersDelight=3834150
buddyCards=3911357
tinkersConstruct=3998764
thermalFoundation=3837827
thermalExpansion=3837868
enchantmentIndustry=4051406
createAlloyed=3943197
refinedStorage=3921390
cgm=3961690
bigCannons=4033862

createTweaker=4014767
craftTweaker=4050366
jeiTweaker=3950183

#dependency dependencies
mantle=3829975
curios=3841948
CoFH=3838025
frameWork=3926054
