# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
jei_version=9.7.1.255
forge_version=40.1.80
mod_version=0.0.2
registrate_version=MC1.18.2-1.1.3

#dependencies
farmersDelight=3999153
buddyCards=3911357
tinkersConstruct=3998764
thermalFoundation=4102233
thermalExpansion=4101926
enchantmentIndustry=4132989
createAlloyed=3943197
refinedStorage=3921390
cgm=3961690
bigCannons=4033862
steamRails=4110549
confectionery=3806807
quark=3840125
ie=3964014
mm=4328279
sv=3644532

createTweaker=4014767
craftTweaker=4050366
jeiTweaker=3950183

#dependency dependencies
mantle=3829975
curios=3841948
CoFH=4112120
frameWork=3926054
reglib=3642382